MONGODB_URL=mongodb+srv://rami9999:lewandowski@cluster0.be3s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lewandowski
NODE_ENV=development
MAIL_TRAP_TOKEN = a317856b5f4b9e8bce5039457d6469f6
MAIL_TRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173
